body
  margin: 0px
  padding-bottom: 60px

header, footer
  background-color: #579c87
  color: #fdcb46

header
  height: 100px
  display: flex
  justify-content: center
  align-items: center
  margin-bottom: 2%
  font-size: 50px

.ohmyfood
  text-decoration: none
  font-size: 50px
  text-align: center
  width: 100%

.hoche:hover
  color: inherit
  text-decoration: none
  animation: hoche 1s infinite

@keyframes hoche
  0%
    transform: rotate(0deg)

  3%
    transform: rotate(-16deg)

  4%
    transform: rotate(16deg)

  5%
    transform: rotate(0deg)

  100%
    transform: rotate(0deg)

footer
  display: flex
  font-size: 20px
  height: 50px
  align-items: center
  justify-content: space-between
  margin-top: 30px
  position: fixed
  bottom: 0
  width: 100%

h2
  text-align: center

h3
  font-size: 40px
  font-family: 'Kaushan Script', cursive
  text-align: center
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  background-image: -webkit-linear-gradient(left, #5eae4c, #a4e871, #c0ff83)

a
  color: inherit
  text-decoration: none

h4
  width: 300px
  text-align: center

.animateborder
  position: relative

  &:after
    content: ""
    position: absolute
    border-bottom: 3px solid black
    bottom: 0
    left: 0
    right: 100%
    transition: all 800ms

  &:hover:after
    right: 0

.menu4
  display: flex
  border: grey
  box-shadow: 6px 6px 6px 6px lightgrey
  flex-direction: column
  justify-content: center
  align-items: center
  width: 85%
  margin: auto
  padding-top: 20px
  margin-bottom: 40px
  font-family: "Segoe Print"
  padding-bottom: 10%

.menu4b
  display: flex
  flex-direction: column
  width: 80%
  justify-content: center

span
  width: 10%
  font-weight: bold

.liste
  width: 90%
  margin-bottom: 20px

.repas
  display: flex
  flex-direction: row

.barre
  -webkit-background-clip: background-image
  -webkit-text-fill-color: transparent
  background-image: -webkit-linear-gradient(left, #5eae4c, #9ee271, #beff7f)
  width: 40%
  height: 4px

.barre1
  display: flex
  flex-direction: row
  align-items: center
  width: 100%

.barre2
  -webkit-background-clip: background-image
  -webkit-text-fill-color: transparent
  background-image: -webkit-linear-gradient(right, #5eae4c, #9ee271, #beff7f)
  width: 40%
  height: 4px

@media all and (max-width: 450px)
  .repas
    flex-direction: column
    align-items: center

  .hoche
    font-size: 20px

  .ohmyfood
    font-size: 25px