body
  margin: 0px
  padding-bottom: 60px

header, footer
  background-color: #579c87
  color: #fdcb46

header
  height: 100px
  display: flex
  justify-content: center
  align-items: center
  margin-bottom: 2%
  font-size: 50px

.ohmyfood
  text-decoration: none
  font-size: 50px
  width: 100%
  text-align: center

.hoche:hover
  color: inherit
  text-decoration: none
  animation: hoche 1s infinite

@keyframes hoche
  0%
    transform: rotate(0deg)

  3%
    transform: rotate(-16deg)

  4%
    transform: rotate(16deg)

  5%
    transform: rotate(0deg)

  100%
    transform: rotate(0deg)

footer
  display: flex
  height: 50px
  font-size: 20px
  align-items: center
  justify-content: space-between
  margin-top: 30px
  position: fixed
  width: 100%
  bottom: 0

h2
  text-align: center
  font-size: 40px

h3
  text-align: center
  font-size: 50px
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  background-image: -webkit-linear-gradient(left, #023be3, #0b73f4, #54abfb)

a
  color: inherit
  text-decoration: none

h4
  text-align: center
  font-size: 30px

.animateborder
  position: relative

  &:after
    content: ""
    position: absolute
    border-bottom: 3px solid black
    bottom: 0
    left: 0
    right: 100%
    transition: all 800ms

  &:hover:after
    right: 0

.menu3
  display: flex
  background-color: #edefef
  border: grey
  box-shadow: 6px 6px 6px 6px lightgrey
  flex-direction: column
  justify-content: center
  align-items: center
  width: 85%
  margin: auto
  padding-top: 20px
  margin-bottom: 40px
  font-family: "Dancing Script",cursive
  padding-bottom: 20px

.menu3b
  display: flex
  flex-direction: column
  width: 100%
  margin: auto
  align-items: center
  padding-bottom: 20px

.barre
  display: flex
  flex-direction: row
  align-items: center
  width: 100%
  justify-content: center

.img
  height: 40%
  width: 30%

.liste
  width: 70%
  margin-bottom: 20px

.menu
  display: flex
  flex-direction: row
  align-items: center
  margin-left: 20%
  width: 80%
  font-size: 25px

span
  font-weight: bold

@media all and (max-width: 450px)
  .ohmyfood
    font-size: 25px

  .menu
    flex-direction: column